# Enable mouse support
set -g mouse on

# Set default terminal to 256 colors
set -g default-terminal "screen-256color"

# Enable true color support
set-option -ga terminal-overrides ",xterm-256color:Tc"
